\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectifs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detections de bords avec l'algorithme de Canny}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:canny}{{\caption@xref {fig:canny}{ on input line 101}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detections de formes avec reseau neuronal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cadrage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Budget}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dates clefs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Organisation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Demarche}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Planning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{7}}
