\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciement}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectifs}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Cadrage}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Budget}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dates clefs}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Organisation}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}D\IeC {\'e}marche}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planning}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Langages et technologies utilise}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}marche Initiale}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relev\IeC {\'e}s g\IeC {\'e}omagn\IeC {\'e}tiques et origine de notre dataset}{5}}
\abx@aux@cite{SobelOp}
\abx@aux@segm{0}{0}{SobelOp}
\abx@aux@cite{WikiCannyOriginal}
\abx@aux@segm{0}{0}{WikiCannyOriginal}
\abx@aux@cite{WikiSobel}
\abx@aux@segm{0}{0}{WikiSobel}
\abx@aux@segm{0}{0}{WikiCannyOriginal}
\abx@aux@segm{0}{0}{WikiSobel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}D\IeC {\'e}tections d'objets}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Filtrage}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Algorithmes de d\IeC {\'e}tections de bords}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Recherche du gradient d'intensit\IeC {\'e} de l'image}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Cr\IeC {\'e}ation d'une image des bords}}{6}}
\abx@aux@cite{CannyOp}
\abx@aux@segm{0}{0}{CannyOp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison d'une image sans traitement avec celle traite avec Sobel, de Wikipedia \cite {WikiCannyOriginal}\cite {WikiSobel}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SobelGood}{{1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traitement du releve magnetometrique de l'amphitheatre de Tarquimpol (Moselle), avec l'operateur Sobel\relax }}{8}}
\newlabel{fig:OurSobel}{{2}{8}}
\abx@aux@segm{0}{0}{WikiCannyOriginal}
\abx@aux@cite{WikiCanny}
\abx@aux@segm{0}{0}{WikiCanny}
\abx@aux@segm{0}{0}{WikiCannyOriginal}
\abx@aux@segm{0}{0}{WikiCanny}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison d'une image sans traitement avec celle traite avec Canny, de Wikipedia \cite {WikiCannyOriginal}\cite {WikiCanny}\relax }}{9}}
\newlabel{fig:cannyGood}{{3}{9}}
\newlabel{fig:OurCanny}{{\caption@xref {fig:OurCanny}{ on input line 212}}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaison entre de d\IeC {\'e}tails entre une image sans traitement avec peu de bruit, et l'image traite avec Canny. M\IeC {\^e}me si les bords ne sont pas d\IeC {\'e}tect\IeC {\'e} correctement, les lieux d'int\IeC {\'e}r\IeC {\^e}t de l'image (la forme circulaire) ont tr\IeC {\`e}s visiblement une haute densit\IeC {\'e} de points.\relax }}{10}}
\newlabel{fig:CannyDetails}{{5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Probl\IeC {\`e}mes rencontres}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}D\IeC {\'e}veloppement d'une nouvelle m\IeC {\'e}thodologie}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}tections d'objet metallique par r\IeC {\'e}seaux neuronaux}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Caract\IeC {\'e}risation}{12}}
\abx@aux@cite{lecun-01a}
\abx@aux@segm{0}{0}{lecun-01a}
\abx@aux@cite{NIPS2012_4824}
\abx@aux@segm{0}{0}{NIPS2012_4824}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quelques exemples de dip\IeC {\^o}les, r\IeC {\'e}cup\IeC {\'e}r\IeC {\'e} sur plusieurs relev\IeC {\'e}s diff\IeC {\'e}rents. On peut observer leur similitudes, tant par leur formes que par leur tailles\relax }}{13}}
\newlabel{fig:DipoleExample}{{6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Explication de l'approche}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Probl\IeC {\`e}mes initiaux}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Solutions}{14}}
\abx@aux@cite{DatasetTranfo}
\abx@aux@segm{0}{0}{DatasetTranfo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bilan provisoire et perspectives}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impl\IeC {\'e}mentation d'un r\IeC {\'e}seau de convolution}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Choix de la direction de recherche}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{18}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CannyOp}{nty/global/}
\abx@aux@defaultrefcontext{0}{NIPS2012_4824}{nty/global/}
\abx@aux@defaultrefcontext{0}{lecun-01a}{nty/global/}
\abx@aux@defaultrefcontext{0}{WikiCanny}{nty/global/}
\abx@aux@defaultrefcontext{0}{WikiCannyOriginal}{nty/global/}
\abx@aux@defaultrefcontext{0}{WikiSobel}{nty/global/}
\abx@aux@defaultrefcontext{0}{SobelOp}{nty/global/}
